<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <TextView
        android:id="@+id/anchor"
        android:layout_width="227dp"
        android:layout_height="51dp"
        android:text="AnchorName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:text="ClientName" />

    <Button
        android:id="@+id/campaign_stats_view"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="Statistics" />
    <LinearLayout
        android:id="@+id/otp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fld_Question"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:hint="@string/que_tag" />
    </LinearLayout>
  <LinearLayout 
      android:id="@+id/option"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

        <TextView
            android:id="@+id/statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options" />

 
     

<RadioGroup 
    android:id="@+id/statistics_op"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:checkedButton="@+id/sound">
    
  <RadioButton
      android:id="@+id/cambaign_opt1"
      android:layout_width="238dp"
      android:layout_height="wrap_content"
      android:onClick="onRadioButtonClicked"
      android:text="NarendraModi" />

  <RadioButton
      android:id="@+id/campaign_opt4"
      android:layout_width="235dp"
      android:layout_height="wrap_content"
      android:onClick="onRadioButtonClicked"
      android:text="PranabMugarji" />

  <RadioButton
      android:id="@+id/cambaign_opt3"
      android:layout_width="233dp"
      android:layout_height="wrap_content"
      android:onClick="onRadioButtonClicked"
      android:text="AravindGejrival" />

  <RadioButton
      android:id="@+id/cambaign_opt2"
      android:layout_width="233dp"
      android:layout_height="wrap_content"
      android:onClick="onRadioButtonClicked"
      android:text="RahulGandhi" />
 </RadioGroup>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0.72"
          android:text="Done"
          android:onClick="showResult" />

  </LinearLayout>

</LinearLayout>