
    <Button
        android:id="@+id/button1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Campaign" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:text="Respondents" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:text="Location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button2"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="DONE" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK" />

      

    </LinearLayout>

</LinearLayout>