<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="AnchorName" android:textAlignment="center" android:gravity="center"/>

    <TextView
            android:id="@+id/client"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="ClientName" android:textAlignment="center" android:gravity="center"/>

    <Button
            android:id="@+id/button1"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="Campaign" android:onClick="goToCampaign"/>

    <TextView
            android:id="@+id/textView3"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="Respondents"/>

    <LinearLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:orientation="vertical">
    </LinearLayout>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Locations"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="Done" android:onClick="goToLandingPage"/>

        <Button
                android:id="@+id/button3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.68"
                android:text="Back" android:onClick="goToCampaign"/>
    </LinearLayout>

</LinearLayout>