<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".ClientDetailActivity"
        >
    <TextView
            android:id="@+id/anchorDescription"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text=""
            android:layout_alignParentEnd="true"/>
    <TextView
            android:id="@+id/clientWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Website"
            android:layout_marginTop="67dp" android:layout_below="@+id/anchorDescription"
            android:layout_alignParentStart="true" android:textStyle="bold" android:textSize="35px"/>
    <TextView
            android:id="@+id/websitetext"
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            android:text="www.google.com"
            android:layout_below="@+id/clientWebsite"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>
    <TextView
            android:id="@+id/clientInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Other Info"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" android:textStyle="bold" android:textIsSelectable="false"
            android:textSize="35px"/>
    <TextView
            android:id="@+id/clientDetail"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="additional information"
            android:layout_below="@+id/clientInfo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>

    <Button
            android:id="@+id/end_profile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:layout_marginBottom="45dp" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
