<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
  
     <TextView
        android:id="@+id/anchorDescription"
        android:layout_width="227dp"
        android:layout_height="51dp"
        android:text="" />
     <TextView
        android:id="@+id/clientWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clientwebsite" />
     <TextView
        android:id="@+id/websitetext"
        android:layout_width="227dp"
        android:layout_height="51dp"
        android:text="" />
       <TextView
        android:id="@+id/clientInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clien other info" />
     <TextView
        android:id="@+id/clientDetail"
        android:layout_width="227dp"
        android:layout_height="51dp"
        android:text="" />
     
    <Button
        android:id="@+id/end_profile"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE" />
    
    
     </LinearLayout>
