<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        >

    <!-- Single ListItem -->

    <!-- Product Name -->
    <TextView android:id="@+id/product_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10sp"
              android:textSize="16dip"
              android:textStyle="bold"/>
    <TextView
            android:id="@+id/product_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:textSize="16dip"
            android:paddingLeft="5dp">
    </TextView>
    <TextView
            android:id="@+id/product_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_value"
            android:textSize="16dip"
            android:paddingLeft="5dp">
    </TextView>

</RelativeLayout>