<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".UserHomePageActivity"
        >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/signInButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/signIn"
            android:onClick="signInLandingPage"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/signUpButton"
            android:id="@+id/signUp"
            android:onClick="signUpLandingPage"
            android:layout_below="@+id/signIn"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>

