<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
            android:id="@+id/offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="offer"/>

    <TextView
            android:id="@+id/offertext"
            android:layout_width="227dp"
            android:layout_height="51dp"
            android:text=""/>

    <TextView
            android:id="@+id/validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validity"/>

    <TextView
            android:id="@+id/validitytext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="dfdf"/>

    <Button
            android:id="@+id/end_profile"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:onClick="showReward"/>

</LinearLayout>