<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


    <!-- Rewards -->
    <TextView
            android:id="@+id/reward_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="16dip"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/reward_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reward_name"
            android:paddingLeft="5dp"
            android:textSize="16dip"/>

    <TextView
            android:id="@+id/reward_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reward_date"
            android:paddingLeft="5dp"
            android:textSize="16dip"/>

</RelativeLayout>