<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" android:weightSum="1">
    <EditText
            android:id="@+id/inputSearch"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:hint="Search products.."
            android:inputType="textVisiblePassword" android:layout_weight="0.87"/>

    <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:onClick="searchResult"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

        <Button
                android:id="@+id/button1"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:text="@string/trending" android:onClick="trendingAnchors" android:layout_weight="0.28"/>

        <TextView
                android:id="@+id/txtSelected01"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/button2"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="@string/recentSearch"/>
        <TextView
                android:id="@+id/txtSelected02"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- List View -->
    <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>