<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/update_campaign1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:hint="Anchor Name"
            android:text="Anchor Name"/>

    <Button
            android:id="@+id/updatecampaign_button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/updatecampaign_button2"
            android:text="Statistics"/>
    <Button
            android:id="@+id/updatecampaign_button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/update_campaign1"
            android:layout_marginTop="24dp"
            android:text="Campaign"/>

    <TextView
            android:id="@+id/updatecampaign_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/updatecampaign_button1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="TextView"/>

    <LinearLayout
            android:id="@+id/updatecampaign_layout1"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/updatecampaign_button1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/update_campaign2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/updatecampaign_button1"
                android:layout_marginTop="20dp"
                android:text="Question :"/>

        <RadioGroup
                android:id="@+id/updatecampaign_Group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

            <RadioButton
                    android:id="@+id/updatecampaign_radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Option A"/>

            <RadioButton
                    android:id="@+id/updatecampaign_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Option B"/>

            <RadioButton
                    android:id="@+id/updatecampaign_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Option C"/>

            <RadioButton
                    android:id="@+id/updatecampaign_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Option D"/>

            <RadioButton
                    android:id="@+id/updatecampaign_radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Option E"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/updatecampaign_layout2"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/updatecampaign_layout1"
            android:layout_below="@+id/updatecampaign_layout1"
            android:layout_marginTop="17dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/update_campaign3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/updateanchor_button1"
                android:layout_marginTop="34dp"
                android:text="Question:"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <RadioGroup
                android:id="@+id/updatecampaign_Group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_anchor3"
                android:layout_marginTop="15dp">

            <RadioButton
                    android:id="@+id/updatecampaign_radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioSelected"
                    android:text="Option A"
                    />

            <RadioButton
                    android:id="@+id/updatecampaign_radio7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioSelected"
                    android:text="Option B"
                    />

            <RadioButton
                    android:id="@+id/updatecampaign_radio8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioSelected"
                    android:text="Option C"
                    />

            <RadioButton
                    android:id="@+id/updatecampaign_radio9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioSelected"
                    android:text="Option D"
                    />

            <RadioButton
                    android:id="@+id/updatecampaign_radio10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioSelected"
                    android:text="Option E"
                    />
        </RadioGroup>
    </LinearLayout>

    <Button
            android:id="@+id/updatecampaign_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:text="Done"
            android:onClick="updateVote"/>

    <Button
            android:id="@+id/updatecampaign_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:text="Back"/>

</RelativeLayout>
